<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Donate</title>
    <style>
body{
    margin:0 auto;
    padding: 0;
}
.container{
  text-align: center;

}
.helpers {
    display: flex;
}
.card-content{
    display: flex;
}
 div .donate{
  background-image:url('https://www.livingstone.cz/upload/responsive/kraken/info-o-zemich/antarktida/antarktida-hlavicka-02.jpg');
  width:100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  height: 300px;
  border-radius: 5px;
}
h1, h2{
  color:lightsalmon;
  font-style:italic;
}
hr{
  width: 450px;
  border: 2px solid rgb(67, 35, 156);
  margin-left: 20rem;

}
button{
  background-color:lightsalmon;
  width:200px;
  height: 50px;
  margin-top: 75px;
  border-radius: 20px;
  border: 1px solid orange;
  color: white;
  font-style:oblique;
  letter-spacing: 3px;
  font-weight: bold;
}
.info{
  font-weight:bold;
  font-size:larger;
  padding:20px 0;
}
.progress-bar{
  border: 10px solid lightgray;
  background-color: lightsalmon;
  color: black;
  margin-left: 10rem;
  font-weight:bold;
}
.list{
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  font-weight:bold;
  color: blue;
}
.latest{
  color: rgb(39, 39, 39);
  font-style:italic;
  letter-spacing: 3px;
}
.card{
  border: none;
  margin:10px 0 10px 90px
 
}
.card-img-top{
  border-radius:50%;
  ;
}
.btn{
  background-color: cornflowerblue;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="donate">
            <h1>Donate</h1><hr>
            <h2>FOR A GOOD CAUSE</h2>
            <button>DONATE NOW</button>
        </div>
        <div class="main">
            <p class="info">WE'RE REACHED SO FAR</p>
            <div class="progress-bar rounded" role="progressbar" style="width:70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
            <ul class="list">
                <li>$7.700 Ralsed</li>
                <li>87 Days Left</li>
                <li>Goal:$11.00</li>
            </ul>
            <h2 class="latest">Latest Donations</h2>
            <div class ="helpers">
            <div class="card" style="width: 10rem;">
                <img src="https://th.bing.com/th/id/R.7e864cfa59b1ebc710f4c1af89eee5b7?rik=R9G0NgrGETwkmg&pid=ImgRaw&r=0"class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">Jackie Chan</h5>
                  <p class="card-text">Donated</p>
                  <a href="#" class="btn btn-primary">$1.000</a>
                </div>
              </div>
              <div class="card" style="width: 10rem;">
                <img src="https://th.bing.com/th/id/OIP.bsRPkg3XxWdzeIb9s38ZnwHaFj?pid=ImgDet&rs=1" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Keanu Reeves</h5>
                  <p class="card-text">Donated</p>
                  <a href="#" class="btn btn-primary">$1.200</a>
                </div>
              </div>
              <div class="card" style="width: 10rem;">
                <img src="https://newscdn.weigelbroadcasting.com/jLvYq-1579440121-155632-blog-hypatia-h_ac4bb72002d82d57779fdaa8b4a8d966-h_3e55467df5bf665f361d83f989668235.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rebel Wilson</h5>
                  <p class="card-text">Donated</p>
                  <a href="#" class="btn btn-primary">$1.500</a>
                </div>
              </div>
              <div class="card" style="width: 10rem;">
                <img src="https://d.newsweek.com/en/full/784947/tom-hardy.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tom Hardy</h5>
                  <p class="card-text">Donated</p>
                  <a href="#" class="btn btn-primary">$3000</a>
                </div>
              </div>
            </div>
              <div class="card mb-3 bg-warning bg-opacity-50" style="max-width: 1240px;">
                <div class="row g-0">
                  <!-- <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                  </div> -->
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">HOW CAN YOU HELP?</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, minus ea aut consectetur dolorem ipsam obcaecati. Est enim facere laboriosam omnis, minus ea dolorum qui sapiente quam iste atque adipisci architecto nulla! Blanditiis fuga, eos provident consequuntur officiis illum odio tempora ratione totam beatae magnam praesentium quidem dolor cumque repellendus magni cupiditate aliquid accusamus voluptatibus quisquam aut a ab quos.</p>
                    <ul class="list">
                      <li>MEDIA</li>
                      <li>MOBILIZATION</li>
                      <li>PROJECTION</li>
                      <li>SUPPORT</li>                    
                  </ul>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <img src="https://scitechdaily.com/images/Emperor-Penguins-with-chick.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                </div>
              </div>
              <h2>Most Recent Updates</h2>
              <div class ="card-content">
              <div class="card" style="width: 18rem;">
                <img src="https://th.bing.com/th/id/R.6334fe1d1707cba6b1db983e3f7ed79f?rik=LSvmdpg3L0nPPA&riu=http%3a%2f%2fwww.waynelynch.ca%2fpenquin_gallery%2f14-Emperor_Penguin_Chicks_128.jpg&ehk=SB9sjwdB%2ba4qXwtfwMU7K46H1MXiLwhkyuR8aT4hbds%3d&risl=&pid=ImgRaw&r=0g" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Care for Blue Penguin</p>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur vero laudantium quaerat.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://res-3.cloudinary.com/the-university-of-melbourne/image/upload/s--6ADidrqd--/c_limit,f_auto,q_75,w_892/v1/pursuit-uploads/96a/88d/796/96a88d79628a05e384b428f9a18c541741261e3f73e3dbc01102317f9b03.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Care for Blue Penguin</p>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur vero laudantium quaerat.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://th.bing.com/th/id/OIP.brSptms2BvVggxZyWa77_QHaE8?pid=ImgDet&rs=1" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              </div>
           
        </div>
        <div class="footer bg-warning  bg-opacity-50">
            <h2>Support the donation of the blue penguins</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p></p>
            <ul>
                <li>Copyright &copy</li>
                <li>Seytech</li>
                <li>Team-1</li>
                <li>Privacy</li>
                <li>Policy</li>
                <li>Help</li>
                <li>Center</li>
            </ul>
        </div>
    </div>
 <script src="main.js"></script>   
</body>
</html>